{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergeLinters",
    "group:allNonMajor",
    ":pinOnlyDevDependencies"
  ],
  "schedule": ["after 5pm on Friday", "every weekend"],
  "suppressNotifications": ["prIgnoreNotification"],
  "packageRules": [
    {
      "matchPackageNames": ["ora"],
      "allowedVersions": "<6"
    },
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["@smithy/smithy-client"],
      "allowedVersions": "!/1.0.4$/"
    }
  ]
}
