{
  "name": "aws-spot-price",
  "version": "1.0.17",
  "description": "CLI utility to list current global AWS EC2 Spot Instance prices.",
  "keywords": [
    "aws",
    "ec2",
    "spot",
    "instance",
    "price",
    "prices",
    "pricing"
  ],
  "bugs": {
    "url": "https://github.com/hoonoh/aws-spot-price/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoonoh/aws-spot-price"
  },
  "author": {
    "name": "hoonoh"
  },
  "bin": "bin/aws-spot-price",
  "main": "dist/module.js",
  "types": "types/module.d.ts",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn clean && yarn build && yarn types",
    "clean": "rm -rf dist && rm -rf types && rm -rf coverage",
    "build:ec2-info": "ts-node -T scripts/generate-ec2-info.ts",
    "build:ec2-types": "ts-node -T scripts/generate-ec2-types.ts",
    "build:regions": "ts-node -T scripts/generate-regions.ts",
    "build:types": "tsc -p tsconfig.build-types.json",
    "build": "webpack",
    "build:analyze": "yarn build --profile --json > webpack-status.json && yarn dlx webpack-bundle-analyzer webpack-status.json",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "test": "jest --runInBand --verbose",
    "test:coverage": "yarn test --coverage",
    "test:ci": "yarn test:coverage --reporters=default jest-junit --coverageReporters lcov --coverageReporters cobertura",
    "lint": "eslint \"**/*.ts\"",
    "types": "tsc",
    "semantic-release": "semantic-release",
    "postpublish": "pinst --enable"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prettier": "prettier --check \"(src|test)/**/*.ts\""
    }
  },
  "eslintIgnore": [
    "dist",
    "types"
  ],
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "importSort": {
    ".js, .ts": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "snapshotResolver": "./test/snapshot-resolver.js",
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ]
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# aws-spot-price changelog"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "publishConfig": {
    "tag": "next"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "9.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.176",
    "@types/node": "16.11.6",
    "@types/prettier": "2.4.1",
    "@types/prompts": "2.0.14",
    "@types/table": "6.0.0",
    "@types/yargs": "17.0.5",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "aws-sdk": "2.1022.0",
    "commitizen": "4.2.4",
    "conventional-changelog-cli": "2.1.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "husky": "7.0.4",
    "import-sort-style-module": "6.0.0",
    "jest": "27.3.1",
    "jest-junit": "12.3.0",
    "jest-mock-console": "1.2.3",
    "lodash": "4.17.21",
    "nock": "13.1.4",
    "ora": "5.4.1",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "prettier-plugin-import-sort": "0.0.7",
    "prompts": "2.4.2",
    "semantic-release": "18.0.0",
    "table": "6.7.3",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "webpack": "5.61.0",
    "webpack-cli": "4.9.1",
    "yargs": "17.2.1"
  },
  "packageManager": "yarn@3.1.0"
}
